<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Calculator</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        #wraper{
            background-color: #28292b;
            height: 800px;
            width: 100%;
            color: coral;
        }
        #main{
            height: 300px;
            width: 180px;
            background-color: #28292b;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            text-align: center;
            border-radius: 34px;
            box-shadow: 4px 5px olive;
            
        }
        #heading{
            height: 30px;
            text-transform: uppercase;
            line-height: 30px;

        }
        #result{    
            height: 65px;
            background-color: aliceblue;
        }
        button{
            height: 40px;
            width: 40px;
            border-radius: 16px;
            background-color: #28292b;
            color: white;
            border: none;   
        }
        button:hover{
            background-color: orange;
            border: none;  
        }

    </style>
</head>
<body>
    <div id="wraper">
        <div id="main">
           <div id="heading">Calculator</div>
           <div id="result"></div> 
           <div><button>C</button><button>/</button><button>*</button><button>-</button></div>
           <div><button>7</button><button>8</button><button>9</button><button>+</button></div>
           <div><button>4</button><button>5</button><button>6</button><button>%</button></div>
           <div><button>3</button><button>2</button><button>1</button><button>00</button></div>
           <div><button>0</button><button>=</button></div>
        </div>
    </div>
</body>
</html>